Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\SYSTEM\DX7VB.DLL#DirectX 7 for Visual Basic Type Library
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; MSDXM.OCX
Form=dhoom1.frm
Module=Modapis; Modapis.bas
Form=Frmpics.frm
Module=Modmain; Modmain.bas
Module=Modvars; Modvars.bas
Class=ClsPlayer; ClsPlayer.cls
Module=Modio; Modio.bas
Module=Modinit; Modinit.bas
Class=ClsRoad; ClsRoad.cls
Class=ClsVehicle; ClsVehicle.cls
Module=Modtimer; Modtimer.bas
Class=ClsDisplay; ClsDisplay.cls
Module=ModWin; ModWin.bas
Class=Clsmenu; Clsmenu.cls
Class=Clssound; Clssound.cls
Class=CIniFile; CIniFile.cls
Class=ClsTrs; ClsTrs.cls
IconForm="dhoom1"
Startup="dhoom1"
HelpFile=""
ExeName32="dhoom.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DEHURI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
