[Level 1]

message=BANK ROBBED SUCCESSFULLY! MONEY IN YOUR BAG! ALL YOU NEED IS TO OUTRUN THE POLICE. THIS ONE SHOULD BE EASY BUT BE CAREFUL, IT IS YOUR FIRST MISSION
dist=1000
windist=2000
turnspeed=1.5
accl=1.5
vdamage=0.5
friction=0.011
pspeed=100

[l1vehicleadd1]
ntype=2
timeout=100
rand=200

[l1vehicleadd2]
ntype=1
timeout=100
rand=200


[level 2]

message=THIS ONE WILL BE A LITTLE TOUGH. MORE TRAFFIC ON THE ROAD. BUT YOU HAVE A BETTER BIKE
dist=1000
windist=2500
turnspeed=1.6
accl=1.6
vdamage=0.5
friction=0.01
pspeed=100

[l2vehicleadd1]
ntype=2
timeout=150
rand=200

[l2vehicleadd2]
ntype=1
timeout=200
rand=400

[l2vehicleadd3]
ntype=1
timeout=200
rand=400

[level 3]
message=ROADS WILL BE A LITTLE MORE BUSY. AND YOU WILL HAVE TO RUN A LITTLE LONGER.
dist=1000
windist=2800
turnspeed=1.5
accl=1.5
vdamage=2
friction=0.01
pspeed=110

[level 4]
message=THIS IS THE FINAL ROBBERY WE HAVE DONE THEN WE WILL BECOME GOOD GUYS. SO GIVE IT YOUR BEST COZ THE POLICE IS DOING THE SAME
dist=1000
windist=3000
turnspeed=1.6
accl=1.6
vdamage=2
friction=0.01
pspeed=110

[l3vehicleadd1]
ntype=1
timeout=100
rand=200

[l3vehicleadd2]
ntype=2
timeout=100
rand=200

[l3vehicleadd3]
ntype=2
timeout=400
rand=300

[l3vehicleadd4]
ntype=1
timeout=1000
rand=200

[l4vehicleadd1]
ntype=1
timeout=100
rand=200

[l4vehicleadd2]
ntype=2
timeout=100
rand=200

[l4vehicleadd3]
ntype=1
timeout=100
rand=200

[l4vehicleadd4]
ntype=1
timeout=100
rand=200

[l4vehicleadd5]
ntype=2
timeout=500
rand=700

