[Level 1]

message=BANK ROBBED SUCCESSFULLY! MONEY IN YOUR BAG! ALL YOU NEED IS TO OUTRUN THE POLICE. THIS ONE SHOULD BE EASY BUT BE CAREFUL, IT IS YOUR FIRST MISSION
dist=1000
windist=2000
turnspeed=1.5
accl=1.5
vdamage=0.5
friction=0.011

[l1vehicleadd1]
ntype=2
timeout=100
rand=200

[l1vehicleadd2]
ntype=1
timeout=100
rand=200


[l2vehicleadd1]
ntype=2
timeout=150
rand=200

[l2vehicleadd2]
ntype=1
timeout=200
rand=400

[l2vehicleadd3]
ntype=1
timeout=200
rand=400

[l1vehicleadd3]
ntype=1
timeout=1000
rand=2000

[l1vehicleadd4]
ntype=1
timeout=1000
rand=2000

[level 2]
message=HELLO
dist=1000
windist=2000
turnspeed=1.5
accl=1.5
vdamage=2
friction=0.01
pspeed=100

